{
  "name": "headlamp",
  "version": "0.1.0",
  "private": true,
  "productName": "Headlamp",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9",
    "@apidevtools/swagger-parser": "^10.0.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@iconify/icons-mdi": "^1.2.9",
    "@iconify/react": "^3.2.1",
    "@kinvolk/eslint-config": "^0.5.0",
    "@monaco-editor/react": "^4.3.1",
    "@mui/lab": "^5.0.0-alpha.152",
    "@mui/material": "^5.14.17",
    "@mui/styles": "^5.14.17",
    "@mui/x-tree-view": "^6.17.0",
    "@octokit/core": "^3.5.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/humanize-duration": "^3.27.1",
    "@types/js-yaml": "^4.0.3",
    "@types/json-patch": "0.0.30",
    "@types/lodash": "^4.14.175",
    "@types/node": "^14.17.21",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.19",
    "@types/react-router-dom": "^5.3.1",
    "@types/react-window": "^1.8.5",
    "@types/semver": "^7.3.8",
    "@types/webpack-env": "^1.16.2",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "base64-arraybuffer": "^1.0.2",
    "buffer": "^6.0.3",
    "console-browserify": "^1.2.0",
    "cronstrue": "^1.123.0",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^1.1.5",
    "github-markdown-css": "^5.1.0",
    "https-browserify": "^1.0.0",
    "humanize-duration": "^3.27.2",
    "i18next": "^20.6.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "if-env": "^1.0.4",
    "js-base64": "^3.7.2",
    "js-yaml": "^4.1.0",
    "jsonpath-plus": "^6.0.1",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.25.2",
    "monaco-editor-webpack-plugin": "^4.2.0",
    "notistack": "^2.0.8",
    "openapi-types": "^9.3.0",
    "patch-package": "^6.4.7",
    "postcss": "^8.4.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "process": "^0.11.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^14.2.3",
    "react-hotkeys-hook": "^4.4.1",
    "react-i18next": "^11.12.0",
    "react-jwt": "^1.1.6",
    "react-markdown": "^8.0.0",
    "react-redux": "^7.2.5",
    "react-router": "^5.3.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "react-window": "^1.8.7",
    "recharts": "^2.1.4",
    "semver": "^7.3.5",
    "spacetime": "^7.4.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "4.4.3",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "vfile": "^5.3.0",
    "webpack": "^5.66.0",
    "xterm": "^4.19.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-search": "^0.9.0"
  },
  "scripts": {
    "prestart": "npm run make-version",
    "start": "cross-env HEADLAMP_BACKEND_TOKEN=headlamp react-scripts start",
    "prebuild": "npm run make-version",
    "build": "if-env PUBLIC_URL react-scripts build || cross-env PUBLIC_URL=./ react-scripts build --max_old_space_size=768 && npx shx rm -f build/frontend/index.baseUrl.html",
    "test": "cross-env UNDER_TEST=true react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint -c package.json --ext .js,.ts,.tsx src/ ../app/electron ../plugins/headlamp-plugin --ignore-pattern ../plugins/headlamp-plugin/template --ignore-pattern ../plugins/headlamp-plugin/lib/",
    "format": "prettier --config package.json --write src ../app/electron ../app/scripts ../plugins/headlamp-plugin/bin ../plugins/headlamp-plugin/config ../plugins/headlamp-plugin/template ../plugins/headlamp-plugin/test*.js ../plugins/headlamp-plugin/*.json ../plugins/headlamp-plugin/*.js",
    "format-check": "prettier --config package.json --check src ../app/electron ../app/scripts ../plugins/headlamp-plugin/bin ../plugins/headlamp-plugin/config ../plugins/headlamp-plugin/template ../plugins/headlamp-plugin/test*.js ../plugins/headlamp-plugin/*.json ../plugins/headlamp-plugin/*.js",
    "storybook": "start-storybook -p 6006 -s public",
    "build-typedoc": "npx typedoc",
    "build-storybook": "build-storybook -s public -o ../docs/development/storybook",
    "i18n": "npx --no-install i18next ./src/**/ts* ./src/**/**/*.ts* ./src/**/**/**/*.ts* -c ./src/i18n/i18next-parser.config.js",
    "tsc": "tsc",
    "make-version": "node ./make-env.js",
    "postinstall": "patch-package"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint -c package.json --fix"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --config package.json --write"
    ],
    "../app/**/*.{ts,tsx}": [
      "eslint -c package.json --fix"
    ],
    "../app/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --config package.json --write"
    ],
    "../plugins/headlamp-plugin/{bin,lib,template}/**/*.{ts,tsx}": [
      "eslint -c package.json --fix"
    ],
    "../plugins/headlamp-plugin/{bin,lib,template}/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --config package.json --write"
    ],
    "../plugins/examples/**/*.{ts,tsx}": [
      "eslint -c package.json --fix --resolve-plugins-relative-to ."
    ],
    "../plugins/examples/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --config package.json --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@kinvolk",
      "prettier",
      "plugin:jsx-a11y/recommended"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/build/",
      "!src/**/*.stories*.{js,jsx,ts,tsx}"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 43.34,
        "branches": 37.61,
        "functions": 38.09,
        "lines": 43.16
      }
    },
    "coverageReporters": [
      "text"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!d3|internmap|react-markdown|xterm|github-markdown-css|vfile|unist-.+|unified|bail|is-plain-obj|trough|remark-.+|mdast-util-.+|micromark|parse-entities|character-entities|property-information|comma-separated-tokens|hast-util-whitespace|remark-.+|space-separated-tokens|decode-named-character-reference|spacetime|monaco-editor.+|react-monaco-editor|@monaco-editor/react)"
    ],
    "resetMocks": false
  },
  "prettier": "@kinvolk/eslint-config/prettier-config",
  "devDependencies": {
    "@axe-core/react": "^4.3.2",
    "@storybook/addon-actions": "6.4.13",
    "@storybook/addon-essentials": "6.4.13",
    "@storybook/addon-links": "6.4.13",
    "@storybook/addon-storyshots": "6.4.13",
    "@storybook/builder-webpack5": "6.4.13",
    "@storybook/manager-webpack5": "6.4.13",
    "@storybook/node-logger": "6.4.13",
    "@storybook/preset-create-react-app": "^4.1.1",
    "@storybook/react": "6.4.13",
    "@testing-library/user-event": "^14.5.1",
    "@types/redux-mock-store": "^1.0.4",
    "fetch-mock": "^9.11.0",
    "http-proxy-middleware": "^2.0.1",
    "husky": "^4.3.8",
    "i18next-parser": "^4.7.0",
    "jest-canvas-mock": "^2.4.0",
    "lint-staged": "^10.5.4",
    "msw": "^0.47.4",
    "msw-storybook-addon": "^1.6.3",
    "prettier": "^2.4.1",
    "redux-mock-store": "^1.5.4",
    "resize-observer-polyfill": "^1.5.1",
    "typedoc": "0.22.10",
    "typedoc-hugo-theme": "1.0.0",
    "typedoc-plugin-markdown": "3.11.14",
    "typedoc-plugin-rename-defaults": "0.4.0"
  }
}
