{
  "name": "$${name}",
  "version": "0.0.1",
  "description": "Your Headlamp plugin",
  "scripts": {
    "start": "headlamp-plugin start",
    "build": "headlamp-plugin build",
    "format": "headlamp-plugin format",
    "lint": "headlamp-plugin lint",
    "tsc": "tsc"
  },
  "keywords": [
    "headlamp",
    "headlamp-plugin",
    "kubernetes",
    "plugins"
  ],
  "prettier": "@kinvolk/eslint-config/prettier-config",
  "eslintConfig": {
    "extends": [
      "@kinvolk",
      "prettier",
      "plugin:jsx-a11y/recommended"
    ]
  },
  "devDependencies": {
    "@kinvolk/headlamp-plugin": "^$${headlamp-plugin-version}"
  }
}
