{
  "name": "$${name}",
  "version": "0.0.1",
  "description": "Your Headlamp plugin",
  "scripts": {
    "start": "headlamp-plugin start",
    "build": "headlamp-plugin build"
  },
  "keywords": [
    "headlamp",
    "headlamp-plugin",
    "kubernetes",
    "plugins"
  ],
  "devDependencies": {
    "@kinvolk/headlamp-plugin": "^0.3.0"
  }
}
