{
  "name": "@kinvolk/headlamp-plugin",
  "version": "0.3.0",
  "description": "The needed infrastructure for building Headlamp plugins.",
  "bin": "bin/headlamp-plugin.js",
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "babel-loader": "^8.1.0",
    "env-paths": "^2.2.1",
    "filemanager-webpack-plugin": "^4.0.0",
    "fs-extra": "^9.1.0",
    "imports-loader": "^1.1.0",
    "typescript": "^3.2.1",
    "validate-npm-package-name": "^3.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "yargs": "^16.2.0"
  },
  "files": [
    "bin",
    "config",
    "types",
    "template"
  ],
  "keywords": [
    "headlamp",
    "kinvolk",
    "kubernetes",
    "plugins"
  ],
  "author": "Kinvolk GmbH",
  "license": "Apache 2.0",
  "peerDependencies": {
    "@kinvolk/es-lint": "^0.20",
    "typescript": "^3.2.1"
  },
  "peerDependenciesMeta": {
    "@kinvolk/es-lint": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {}
}
