{
  "name": "@kinvolk/headlamp-load-tests",
  "version": "0.0.1",
  "description": "Tests which generate load for Headlamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "headlamp",
    "kubernetes"
  ],
  "author": "Microsoft",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node": "^20.5.6",
    "yargs": "^17.7.2"
  }
}
